# Local development environment template
# Use for running backend before deployment.

DJANGO_SECRET_KEY=*3jc&4af&x!8vvo!00q^z%a%k6c_@p4iwebdka_@%ek1g$twq
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,testserver

# Database (local)
DB_NAME=microLearningChallengeAppDb
DB_USER=postgres
DB_PASSWORD=bek@1927
DB_HOST=localhost
DB_PORT=5432

# Email (Resend) for local testing
EMAIL_PROVIDER=resend
RESEND_API_KEY=re_WcWGndRS_uBmrHMyJb3uSFLeCzwpvDB76
DEFAULT_FROM_EMAIL=onboarding@resend.dev

# Reset URL should point to local frontend during development
PASSWORD_RESET_FRONTEND_URL=http://localhost:5173/reset-password
BACKEND_BASE_URL=http://localhost:8000
PASSWORD_RESET_CONFIRM_PATH=/api/auth/password/reset/confirm/

# Local frontend/backend origin settings
CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOW_CREDENTIALS=True
CORS_ALLOWED_ORIGINS=http://localhost:3000
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://localhost:8000

# Local security defaults
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
SECURE_HSTS_SECONDS=0
SECURE_HSTS_INCLUDE_SUBDOMAINS=False
SECURE_HSTS_PRELOAD=False

# Optional app behavior settings
API_RESPONSE_CACHE_ENABLED=False
SUMMARY_ENDPOINT_CACHE_ENABLED=False
SUMMARY_ENDPOINT_CACHE_TTL_SECONDS=60
